<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Background | Universal Automation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet/less" type="text/css" href="css/style.less" />
        <script src="js/less-1.4.1.min.js"></script>
        <script src="js/zepto.js"></script>
        <script src="js/selfactivity.js"></script>
        <script src="js/background.js"></script>
    </head>
    <body>
        <div id='wrap'>
            <div class="container">
                <div class='row'>
                    <div class='span12'><h1>Universal Automation</h1></div>
                </div>
                <div class='row'>
                    <div class='span12'>
                    	<h2>Background page</h2>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
