<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Start | Universal Automation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet/less" type="text/css" href="css/style.less" />
        <script src="js/less-1.4.1.min.js"></script>
        <script src="js/zepto.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/selfactivity.js"></script>
        <script src="js/home.js"></script>
    </head>
    <body>
        <div id='wrap'>
            <div class="container">
                <div class='row'>
                    <div class='span12'><h1><img class="head-icon" src="img/icon38.png"/> Universal Automation</h1></div>
                </div>
                <div class='row'>
                    <div class='span12'>
                    	<h2>Search and apply for jobs automatically</h2>
                    </div>
                    <div class='span12 show-messages'>
                    </div>
                    <div class='span12'>
                        <h3>Before you start</h3>
                        <p>You need an existing Universal Jobmatch account. You need to upload at least one CV to your account. The first CV uploaded will be used for all applications. You can interrupt automated application process at any time  by closing the browser window.</p>
                        <p>Go to <a href="options.html">Options</a> if you need to change those settings before you start.</p>
                    </div>
                    <div class='messages span12'></div>
                    <div class='span12'>
                        <a class='btn btn-primary btn-lg start-button' href='https://jobsearch.direct.gov.uk/'>Start</a>
                    </div>
                </div>
                <div class='row license'>
                    <div class='span12'>
                        This is free software with no warranty. <a href="license.html">License.</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
