<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Options | Universal Automation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-tagsinput.css">
        <link rel="stylesheet" media="screen" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css">
        <link rel="stylesheet/less" type="text/css" href="css/style.less" />
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-tagsinput.js"></script>
        <script src="js/less-1.4.1.min.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src='js/selfactivity.js'></script>
        <script src='js/options.js'></script>
    </head>
    <body>
        <div id='wrap'>
            <div class="container">
                <div class='row'>
                    <div class='col-md-12'><h1><img class="head-icon" src="img/icon38.png"/> Universal Automation</h1></div>
                </div>
                <div class='row'>
                    <div class='col-md-10'>
                        <h2>Options</h2>
                    </div>
                    <div class='col-md-2'>
                        <div class='pull-right' ><button class="btn btn-primary save" >Save</button></div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-12'>
                        <div>
                            <h3>Universal Jobmatch login details</h3>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-6'>
                        <div>
                            <label for="username">Username</label>
                            <input class="persistent_option user_details form-control" type="text" name="username" id="username" />
                            <input class="persistent_option" type="hidden" name="loginFail" id="loginFail" value=""/>
                        </div>
                    </div>
                    <div class='col-md-6'>
                        <div>
                            <label for="password">Password</label>
                            <input class="persistent_option user_details form-control" type="password" name="password" id="password" />
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-12 legend'>
                        These details are only used to log in to the Universal Jobmatch and apart from that are never transmitted anywhere else by this extension.
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-12'>
                        <h3>Search settings</h3>
                    </div>
                    <div class='col-md-4'>
                        <div>
                            <label for="searchTitle">Title</label>
                            <input class="persistent_option form-control" type="text" name="searchTitle" id="searchTitle" />
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div>
                            <label for="searchKeywords">Keywords</label>
                            <input class="persistent_option form-control" type="text" name="searchKeywords" id="searchKeywords" />
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div>
                            <label for="searchWhere">Where</label>
                            <input class="persistent_option form-control" type="text" name="searchWhere" id="searchWhere" />
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div>
                            <label for="searchDistance">Distance</label>
                            <select class="persistent_option form-control" name="searchDistance" id="searchDistance" >
                                <option value='2'>2 miles</option>
                                <option value='5'>5 miles</option>
                                <option value='10'>10 miles</option>
                                <option value='20'>20 miles</option>
                                <option value='30'>30 miles</option>
                                <option value='40'>40 miles</option>
                                <option value='50'>50 miles</option>
                                <option value='60'>60 miles</option>
                                <option value='75'>75 miles</option>
                                <option value='100'>100 miles</option>
                                <option value='150'>150 miles</option>
                                <option value='200'>200 miles</option>
                            </select>
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div>
                            <label for="searchPosted">Posting date</label>
                            <select class="persistent_option form-control" name="searchPosted" id="searchPosted" >
                                <option value='All'>All</option>
                                <option value='Today'>Today</option>
                                <option value='Yesterday'>Yesterday</option>
                                <option value='Last 3 days'>Last 3 days</option>
                                <option value='Last 7 days'>Last 7 days</option>
                                <option value='Last 14 days'>Last 14 days</option>
                                <option value='Last 30 days'>Last 30 days</option>
                            </select>
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div>
                            <label for="searchType">Job type</label>
                            <select class="persistent_option form-control" name="searchType" id="searchType" >
                                <option value=''>All</option>
                                <option value='Full time'>Full time</option>
                                <option value='Part time'>Part time</option>
                            </select>
                        </div>
                    </div>
                    <div class='col-md-12 legend'>
                        These are search parameters that you fill on
                        Universal Jobmatch to look for jobs. The fields are in the same order as they appear on the site.
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-12'>
                        <div>
                            <h3>Other settings</h3>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-12'>
                        <div>
                            <label for="excludedPhraseList">Exlcuded words and phrases</label><br/>
                            <input class="persistent_option form-control" type="text" name="excludedPhraseList" id="excludedPhraseList" />
                        </div>
                        <div class='legend'>
                            List of words and phrases that indicate the extension should not apply for a job, even if it matches the search criteria.
                            For example <span class='label label-info'>apprenticeship</span>, <span class='label label-info'>commission only</span> or <span class='label label-info'>zero hours</span>. Not case sensitive. Phrases can contain spaces. Type and press <em>Enter</em> to add. Job title and description will be searched for the words.
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-6'>
                        <div>
                            <label for="maxJobApplications">Number of jobs to apply</label>
                            <input class="persistent_option form-control" type="text" name="maxJobApplications" id="maxJobApplications" />
                        </div>
                        <div class='legend'>
                            Maximum number of job applications the extension will submit in single session. Leave empty or set to zero for no limit.
                        </div>
                    </div>
                    <div class='col-md-6'>
                        <div>
                            <label for="actionDelay">Click delay</label>
                            <select class="persistent_option form-control" name="actionDelay" id="actionDelay" >
                                <option value='1'>1 Second</option>
                                <option value='2'>2 Seconds</option>
                                <option value='3'>3 Seconds</option>
                                <option value='5'>5 Seconds</option>
                                <option value='10'>10 Seconds</option>
                                <option value='20'>20 Seconds</option>
                                <option value='30'>30 Seconds</option>
                                <option value='60'>1 Minute</option>
                                <option value='120'>2 Minutes</option>
                                <option value='180'>3 Minutes</option>
                                <option value='300'>5 Minutes</option>
                            </select>
                        </div>
                        <div class='legend'>
                            The average amount of time the extension will spend on a page before moving to another one. Set it to a bigger number and leave the extension running to make it look more like a human using the website.
                        </div>
                    </div>
                </div>
                <div class='row'><div class='col-md-12'><br/><br/></div></div>
                <div class='row'>
                    <div class='col-md-10'>
                        <p>Remember to save the options before you start</p>
                    </div>
                    <div class='col-md-2'>
                        <input class="persistent_option" type="hidden" name="persistentDataVersion" id="persistentDataVersion" value="1" />
                        <div class='pull-right' ><button class="btn btn-primary save" >Save</button></div>
                    </div>
                </div>
                <div class='row license'>
                    <div class='col-md-12'>
                        This is free software with no warranty. <a href="license.html">License.</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>