<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Report | Universal Automation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" media="screen" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css">
        <link rel="stylesheet/less" type="text/css" href="css/style.less" />
        <script src="js/less-1.4.1.min.js"></script>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src='js/selfactivity.js'></script>
        <script src='js/report.js'></script>
    </head>
    <body>
        <div id='wrap'>
            <div class="container">
                <div class='row'>
                    <div class='span12'><h1><img class="head-icon" src="img/icon38.png"/> Universal Automation</h1></div>
                </div>
                <div class='row'>
                    <div class='span12'>
                        <h2>Job Application Report</h2>
                    </div>
                </div>
                <div class='row'>
                    <div class='span12' id='report-content'>&nbsp;</div>
                </div>
                <div class='row'>
                    <div class='span12'>
                        <br>
                        <a class='btn btn-primary print-button' href='#'>Print</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>